# SRISYS

./: README.md  Srisys.sln  build.ps1
src/SRISYS.Web/: GlobalSuppressions.cs  MappingConfig.cs  Program.cs  Srisys.Web.csproj  SrisysDbContext.cs  Startup.cs  appsettings.json  bower.json  bundleConfig.json  gulpfile.js  package-lock.json  package.json
src/SRISYS.Web/Common/: ActionType.cs  ActivityStatus.cs  ActivityType.cs  AdjustmentType.cs  Constants.cs  MaterialType.cs  PermissionAction.cs  PermissionItem.cs  QuantityType.cs
src/SRISYS.Web/Configuration/: AuthOptions.cs  AuthenticationOptions.cs
src/SRISYS.Web/Controllers/: ActivityController.cs  AuthorizationController.cs  BorrowerController.cs  CategoryController.cs  HomeController.cs  MaterialController.cs  ReferenceController.cs  ReferenceTypeController.cs  ReportController.cs  SupplierController.cs  UserController.cs  ValuesController.cs
src/SRISYS.Web/DTO/: ActivityDetailSummary.cs  ActivityFilterRequest.cs  ActivityReportFilterRequest.cs  ActivityRequest.cs  ActivitySummary.cs  AdjustmentSummary.cs  BorrowerFilterRequest.cs  BorrowerLookup.cs  BorrowerSummary.cs  CategoryFilterRequest.cs  CategorySummary.cs  LoginRequest.cs  MaterialFilterRequest.cs  MaterialLookup.cs  MaterialSummary.cs  ReferenceFilterRequest.cs  ReferenceLookup.cs  ReferenceSummary.cs  ReferenceTypeSummary.cs  SaveActivityDetailRequest.cs  SaveActivityRequest.cs  SaveAdjustmentRequest.cs  SaveBorrowerRequest.cs  SaveCategoryRequest.cs  SaveMaterialRequest.cs  SaveReferenceRequest.cs  SaveReferenceTypeRequest.cs  SaveSubcategoryRequest.cs  SaveSupplierRequest.cs  SaveUserRequest.cs  SubcategorySummary.cs  SupplierFilterRequest.cs  SupplierLookup.cs  SupplierSummary.cs  UserFilterRequest.cs  UserSummary.cs
src/SRISYS.Web/Filters/: AuthorizePermissionAttribute.cs  AuthorizePermissionFilter.cs  CheckDuplicateBorrowerAttribute.cs  CheckDuplicateCategoryAttribute.cs  CheckDuplicateMaterialAttribute.cs  CheckDuplicateSupplierAttribute.cs  CheckDuplicateUserAttribute.cs  InjectMetadataAttribute.cs  PopulateCurrentUserAttribute.cs  PreventDuplicateAttribute.cs  ValidateModelAttribute.cs
src/SRISYS.Web/Migrations/: 20171125132714_InitialCreate.Designer.cs  20171125132714_InitialCreate.cs  20171203061813_RemoveOpenIddict.Designer.cs  20171203061813_RemoveOpenIddict.cs  20171221062736_AddAdditionalFieldsForAdjustment.Designer.cs  20171221062736_AddAdditionalFieldsForAdjustment.cs  20171221071314_AddUseFieldToActivity.Designer.cs  20171221071314_AddUseFieldToActivity.cs  SrisysDbContextModelSnapshot.cs
src/SRISYS.Web/Models/: Activity.cs  ActivityDetail.cs  Adjustment.cs  ApplicationUser.cs  Borrower.cs  Category.cs  LeasedMaterial.cs  Material.cs  ModelBase.cs  Reference.cs  ReferenceType.cs  Subcategory.cs  Supplier.cs  User.cs
src/SRISYS.Web/Services/: AdjustmentService.cs
src/SRISYS.Web/Services/Interfaces/: IAdjustmentService.cs
src/SRISYS.Web/Views/Home/: Index.cshtml
src/SRISYS.Web/wwwroot/css/: site.css  site.min.css
src/SRISYS.Web/wwwroot/js/: app.js  app.min.js  env.aws.js  env.js  env.local.js  env.prod.js
src/SRISYS.Web/wwwroot/js/controllers/activity/: borrow-item-controller.js  manage-activity-controller.js  return-item-controller.js  view-activities-controller.js
src/SRISYS.Web/wwwroot/js/controllers/home/: home-controller.js
src/SRISYS.Web/wwwroot/js/controllers/inventory/: add-item-controller.js  adjust-item-controller.js  item-details-controller.js  manage-inventory-controller.js  purchase-item-controller.js  view-items-controller.js
src/SRISYS.Web/wwwroot/js/controllers/login/: login-controller.js
src/SRISYS.Web/wwwroot/js/controllers/report/: daily-report-controller.js  low-stocks-report-controller.js  manage-reports-controller.js  stocks-report-controller.js
src/SRISYS.Web/wwwroot/js/controllers/system/: add-borrower-controller.js  add-category-controller.js  add-supplier-controller.js  add-user-controller.js  manage-system-controller.js  view-borrowers-controller.js  view-categories-controller.js  (+2 more)
src/SRISYS.Web/wwwroot/js/directives/: add-edit-shell.js  autocomplete.js  column-header.js  details-shell.js  discount-control.js  focus-me.js  form-controls.js  form-input.js  loading-inidicator.js  navigation.js  no-records.js  numeric-textbox.js  pager.js  price-toggler.js  search-input.js  sidebar.js  summary-controls.js  summary-shell.js
src/SRISYS.Web/wwwroot/js/filters/: no-value-filter.js
src/SRISYS.Web/wwwroot/js/services/: activity-service.js  auth-service.js  borrower-service.js  category-service.js  current-user.js  form-encode.js  inventory-service.js  loading-service.js  local-storage.js  login-redirect.js  lookup-service.js  reference-service.js  report-service.js  supplier-service.js  token-service.js  user-service.js  utility-service.js
src/SRISYS.Web/wwwroot/lib/angular-permission/: bower.json
src/SRISYS.Web/wwwroot/lib/angular-ui-router/: CHANGELOG.md
src/SRISYS.Web/wwwroot/lib/autoNumeric/: .babelrc  .eslintrc.js  .floo  .npmignore  .travis.yml  AUTHORS.md  CHANGELOG.md  Documentation.md  README.md  karma.conf.js  package.json  tests.webpack.js  yarnfix.js
src/SRISYS.Web/wwwroot/views/activity/: activity-list.html  borrow-items.html  return-items.html
src/SRISYS.Web/wwwroot/views/common/: add-edit-shell.html  autocomplete.html  column-header.html  details-shell.html  discount-control.html  form-control.html  index.html  loading-indicator.html  login.html  navigation.html  no-records.html  pager.html  price-toggler.html  sidebar.html  summary-controls.html  summary-shell.html  unauthorized.html
src/SRISYS.Web/wwwroot/views/home/: index.html
src/SRISYS.Web/wwwroot/views/inventory/: add-item.html  adjust-item.html  item-details.html  item-list.html  purchase-item.html
src/SRISYS.Web/wwwroot/views/report/: count-sheet-report.html  daily-report.html  low-stocks-report.html  stocks-report.html
src/SRISYS.Web/wwwroot/views/system/: add-borrower.html  add-category.html  add-supplier.html  add-user.html  borrower-list.html  category-list.html  supplier-list.html  user-list.html
(+10 files in other folders)
