<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\Srisys.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;SA1633;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\controllers\activity\manage-activity-controller.js" />
    <Content Include="wwwroot\js\controllers\inventory\add-item-controller.js" />
    <Content Include="wwwroot\js\controllers\inventory\manage-inventory-controller.js" />
    <Content Include="wwwroot\js\controllers\inventory\view-items-controller.js" />
    <Content Include="wwwroot\js\controllers\system\add-category-controller.js" />
    <Content Include="wwwroot\js\controllers\system\add-supplier-controller.js" />
    <Content Include="wwwroot\js\controllers\system\manage-system-controller.js" />
    <Content Include="wwwroot\js\controllers\system\view-categories-controller.js" />
    <Content Include="wwwroot\js\controllers\system\view-suppliers-controller.js" />
    <Content Include="wwwroot\js\directives\add-edit-shell.js" />
    <Content Include="wwwroot\js\directives\column-header.js" />
    <Content Include="wwwroot\js\directives\details-shell.js" />
    <Content Include="wwwroot\js\directives\discount-control.js" />
    <Content Include="wwwroot\js\directives\focus-me.js" />
    <Content Include="wwwroot\js\directives\form-controls.js" />
    <Content Include="wwwroot\js\directives\form-input.js" />
    <Content Include="wwwroot\js\directives\loading-inidicator.js" />
    <Content Include="wwwroot\js\directives\navigation.js" />
    <Content Include="wwwroot\js\directives\no-records.js" />
    <Content Include="wwwroot\js\directives\numeric-textbox.js" />
    <Content Include="wwwroot\js\directives\pager.js" />
    <Content Include="wwwroot\js\directives\price-toggler.js" />
    <Content Include="wwwroot\js\directives\search-input.js" />
    <Content Include="wwwroot\js\directives\sidebar.js" />
    <Content Include="wwwroot\js\directives\summary-controls.js" />
    <Content Include="wwwroot\js\directives\summary-shell.js" />
    <Content Include="wwwroot\js\env.js" />
    <Content Include="wwwroot\js\env.prod.js" />
    <Content Include="wwwroot\js\services\activity-service.js" />
    <Content Include="wwwroot\js\services\category-service.js" />
    <Content Include="wwwroot\js\services\inventory-service.js" />
    <Content Include="wwwroot\js\services\item-service.js" />
    <Content Include="wwwroot\js\services\loading-service.js" />
    <Content Include="wwwroot\js\services\reference-service.js" />
    <Content Include="wwwroot\js\services\supplier-service.js" />
    <Content Include="wwwroot\views\common\add-edit-shell.html" />
    <Content Include="wwwroot\views\common\column-header.html" />
    <Content Include="wwwroot\views\common\details-shell.html" />
    <Content Include="wwwroot\views\common\discount-control.html" />
    <Content Include="wwwroot\views\common\form-control.html" />
    <Content Include="wwwroot\views\common\index.html" />
    <Content Include="wwwroot\views\common\loading-indicator.html" />
    <Content Include="wwwroot\views\common\login.html" />
    <Content Include="wwwroot\views\common\navigation.html" />
    <Content Include="wwwroot\views\common\no-records.html" />
    <Content Include="wwwroot\views\common\pager.html" />
    <Content Include="wwwroot\views\common\price-toggler.html" />
    <Content Include="wwwroot\views\common\sidebar.html" />
    <Content Include="wwwroot\views\common\summary-controls.html" />
    <Content Include="wwwroot\views\common\summary-shell.html" />
    <Content Include="wwwroot\views\home\index.html" />
    <Content Include="wwwroot\views\inventory\add-item.html" />
    <Content Include="wwwroot\views\system\add-category.html" />
    <Content Include="wwwroot\views\system\add-supplier.html" />
    <Content Include="wwwroot\views\system\add-user.html" />
    <Content Include="wwwroot\views\system\category-list.html" />
    <Content Include="wwwroot\views\system\supplier-list.html" />
    <Content Include="wwwroot\views\system\user-list.html" />
    <Content Include="wwwroot\views\system\view-suppliers.html" />
    <Content Include="wwwroot\views\system\view-users.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\views\activity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="BlueNebula.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
